<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongTableViewContainer</class>
 <widget class="QWidget" name="SongTableViewContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SongTableView" name="tableView"/>
   </item>
   <item>
    <widget class="FilterWidget" name="filterWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SongTableView</class>
   <extends>QTableView</extends>
   <header>DatabaseView/SongDatabaseView/songtableview.h</header>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>filterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
