<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventDatabaseWidget</class>
 <widget class="QWidget" name="EventDatabaseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>408</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="EventTableViewContainer" name="eventTableViewContainer" native="true"/>
     <widget class="SetlistWidget" name="setlistWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SetlistWidget</class>
   <extends>QWidget</extends>
   <header>DatabaseView/EventDatabaseView/setlistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EventTableViewContainer</class>
   <extends>QWidget</extends>
   <header>DatabaseView/EventDatabaseView/eventtableviewcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
