<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventTableViewContainer</class>
 <widget class="QWidget" name="EventTableViewContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="EventTableView" name="tableView"/>
   </item>
   <item>
    <widget class="FilterWidget" name="filterWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>filterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EventTableView</class>
   <extends>QTableView</extends>
   <header>DatabaseView/EventDatabaseView/eventtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
