<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSlider</class>
 <widget class="QWidget" name="AudioSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>63</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxLeft">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Elapsed time in seconds.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: right;
	width: 20px;
	height: 25px;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left;
	width: 20px;
	height: 25px;
}

QDoubleSpinBox
{
	padding-left: 0px;
	padding-right: 0px;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="slider">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxRight">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Remaining time in seconds.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: right;
	width: 20px;
	height: 25px;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left;
	width: 20px;
	height: 25px;
}

QDoubleSpinBox
{
	padding-left: 0px;
	padding-right: 0px;
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>AttachmentView/IndexedFileAttachmentView/AudioAttachmentView/slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
