<RCC>
    <qresource prefix="/style">
        <file>styles/stylesheet.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/write13.png</file>
        <file>icons/open127.png</file>
        <file>icons/check40.png</file>
        <file>icons/cross56.png</file>
        <file>icons/minus38.png</file>
        <file>icons/anchor25.png</file>
        <file>icons/right53.png</file>
        <file>icons/down27.png</file>
        <file>icons/floppy16.png</file>
        <file>icons/three91.png</file>
        <file>icons/less2.png</file>
        <file>icons/download73.png</file>
        <file>icons/up51.png</file>
        <file>icons/song1.png</file>
        <file>icons/pdf24.png</file>
        <file>icons/rubbish7.png</file>
        <file>icons/plus44.png</file>
        <file>icons/link67.png</file>
        <file>icons/left64.png</file>
        <file>icons/wrench52.png</file>
        <file>icons/lightbulb20.png</file>
        <file>icons/calendaricons.png</file>
        <file>icons/snail.png</file>
        <file>icons/gazelle.png</file>
        <file>icons/eye106.png</file>
        <file>icons/turnright.png</file>
        <file>icons/turnleft.png</file>
        <file>icons/pdf-512.png</file>
        <file>icons/minus.png</file>
        <file>icons/duplicate2.png</file>
        <file>icons/1411738429_icon-stop-128.png</file>
        <file>icons/1411738419_519571-067_Pause-128.png</file>
        <file>icons/1411738411_519570-066_Play-128.png</file>
        <file>icons/1411735338_519586-083_Music-128.png</file>
        <file>icons/1411698488_document-delete-128.png</file>
        <file>icons/1411698488_document-add-128.png</file>
        <file>icons/1411698394_attachment_remove-128.png</file>
        <file>icons/plus47.png</file>
        <file>icons/1411737168_POWER - RESTART.png</file>
        <file>icons/1411734805_rename.png</file>
        <file>icons/eye_midi.png</file>
        <file>icons/midi.png</file>
        <file>icons/autozoom.png</file>
        <file>icons/number40.png</file>
        <file>icons/number41.png</file>
        <file>icons/songNoFile.png</file>
        <file>icons/songNotAvailable.png</file>
        <file>icons/merge.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>can_de_DE.qm</file>
        <file>can_en_US.qm</file>
        <file>qtmultimedia_de.qm</file>
        <file>qtbase_de.qm</file>
    </qresource>
</RCC>
