<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongDatabaseWidget</class>
 <widget class="QWidget" name="SongDatabaseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="SongTableViewContainer" name="songTableViewContainer" native="true"/>
     <widget class="AttachmentChooser" name="attachmentChooser" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SongTableViewContainer</class>
   <extends>QWidget</extends>
   <header>SongTableView/songtableviewcontainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttachmentChooser</class>
   <extends>QWidget</extends>
   <header>AttachmentView/attachmentchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
